---
# YAML document for provisioning bh2020 machines
-
 
  hosts: testenv

  roles:
    # docker role for installing docker on remote machine
    - docker
    - role: gantsign.minikube
    - helm

...