---
- hosts: biohackathon2020
  tasks:
    - debug: var=hostvars[inventory_hostname]['ansible_hostname']
    - debug: var=hostvars[inventory_hostname]['ansible_default_ipv4']['address']
    # - debug: var=hostvars[inventory_hostname]['ansible_default_ipv6']['address']

...